# Airport_System_Blinger

./: AirportDB.sql  README.md
Blinger/Blinger.MVC/: Blinger.MVC.csproj  Program.cs  Startup.cs
Blinger/Blinger.MVC/Controllers/: AirlinesController.cs  AirportsController.cs  FlightsController.cs  HomeController.cs  SeatsController.cs
Blinger/Blinger.MVC/Data/: Airline.cs  Airport.cs  BlingerDbContext.cs  Flight.cs  Seat.cs
Blinger/Blinger.MVC/Models/: ErrorViewModel.cs
Blinger/Blinger.MVC/Models/AirlineModels/: AirlineCreateModel.cs
Blinger/Blinger.MVC/Models/AirportModels/: AirportCreateModel.cs
Blinger/Blinger.MVC/Models/FlightModels/: FlightCreateModel.cs  FlightListModel.cs  FlightSearchModel.cs
Blinger/Blinger.MVC/Models/SeatModels/: SeatCreateModel.cs
Blinger/Blinger.MVC/Properties/: launchSettings.json
Blinger/Blinger.MVC/Services/: AirlineService.cs  AirportService.cs  FlightService.cs  SeatService.cs
Blinger/Blinger.MVC/Views/: _ViewImports.cshtml
Blinger/Blinger.MVC/Views/Airlines/: Create.cshtml  Index.cshtml  IndexForDelete.cshtml
Blinger/Blinger.MVC/Views/Airports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexForDelete.cshtml
Blinger/Blinger.MVC/Views/Flights/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SearchFound.cshtml
Blinger/Blinger.MVC/Views/Home/: Index.cshtml
Blinger/Blinger.MVC/Views/Seats/: Create.cshtml  Index.cshtml
Blinger/Blinger.MVC/Views/Shared/: _Layout.cshtml
Blinger/Blinger.MVC/wwwroot/Images/: photo-1626630317382-16dffa6362eb.jfif
(+11 files in other folders)
